Manifest-Version: 1.0
Bnd-LastModified: 1516084760371
Build-Jdk: 1.8.0_144
Built-By: mef-dev
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: ODL :: unimgr :: unimgr-presto-api
Bundle-SymbolicName: org.opendaylight.unimgr.presto-api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev16063
 0.g_fcspec;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev16
 0630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcport
 setspec,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1",or
 g.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630;uses:="org.open
 daylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcportsetspec,org.o
 pendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcspec,org.opend
 aylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_layerprotocolspec,or
 g.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.
 rev131021,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.onf
 .core.specs.rev160630.g_layerprotocolspec;uses:="org.opendaylight.yang.
 gen.v1.urn.onf.core.specs.rev160630,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.onf.core.spe
 cs.rev160630.g_fcportsetspec;uses:="org.opendaylight.yang.gen.v1.urn.on
 f.core.specs.rev160630,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.
 ns.yang.network.topology.rev131021,org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.onf.core.netw
 ork.types.rev160630;uses:="org.opendaylight.yangtools.yang.binding";ver
 sion="0.3.1",org.opendaylight.yang.gen.v1.urn.onf.core.network.module.r
 ev160630;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.network.modul
 e.rev160630.forwarding.constructs,org.opendaylight.yang.gen.v1.urn.onf.
 core.network.module.rev160630.g_forwardingconstruct,org.opendaylight.ya
 ng.gen.v1.urn.onf.core.network.module.rev160630.g_layerprotocol,org.ope
 ndaylight.yang.gen.v1.urn.onf.core.network.module.rev160630.g_logicalte
 rminationpoint,org.opendaylight.yang.gen.v1.urn.onf.core.network.module
 .rev160630.network.topology.topology.node.termination.point,org.openday
 light.yang.gen.v1.urn.onf.core.network.types.rev160630,org.opendaylight
 .yang.gen.v1.urn.onf.core.specs.rev160630,org.opendaylight.yang.gen.v1.
 urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.
 topology.node,org.opendaylight.yangtools.concepts,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3
 .1",org.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev160630.
 g_forwardingconstruct;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.
 network.module.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.netw
 ork.types.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev
 160630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcsp
 ec,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topo
 logy.rev131021,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.
 3.1",org.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev160630
 .network.topology.topology.node.termination.point;uses:="org.opendaylig
 ht.yang.gen.v1.urn.onf.core.network.module.rev160630,org.opendaylight.y
 ang.gen.v1.urn.onf.core.network.module.rev160630.g_logicalterminationpo
 int,org.opendaylight.yang.gen.v1.urn.onf.core.network.types.rev160630,o
 rg.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1",org.openday
 light.yang.gen.v1.urn.onf.core.network.module.rev160630.g_layerprotocol
 ;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev160
 630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630,org.opend
 aylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_layerprotocolspec,or
 g.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="0.3.1",org.opendayl
 ight.yang.gen.v1.urn.onf.core.network.module.rev160630.g_logicaltermina
 tionpoint;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.network.modu
 le.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.network.module.r
 ev160630.g_layerprotocol,org.opendaylight.yang.gen.v1.urn.onf.core.netw
 ork.types.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev
 160630,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1",org
 .opendaylight.yang.gen.v1.urn.onf.core.network.module.rev160630.forward
 ing.constructs;uses:="org.opendaylight.yang.gen.v1.urn.onf.core.network
 .module.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.network.mod
 ule.rev160630.g_forwardingconstruct,org.opendaylight.yang.gen.v1.urn.on
 f.core.network.types.rev160630,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.unimgr.ext.re
 v160725;uses:="org.opendaylight.yang.gen.v1.urn.mef.unimgr.ext.rev16072
 5.forwarding.constructs.forwarding.construct,org.opendaylight.yang.gen.
 v1.urn.mef.unimgr.ext.rev160725.network.topology.topology.node,org.open
 daylight.yang.gen.v1.urn.onf.core.network.module.rev160630.forwarding.c
 onstructs,org.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev1
 60630.g_forwardingconstruct,org.opendaylight.yang.gen.v1.urn.tbd.params
 .xml.ns.yang.network.topology.rev131021.network.topology.topology,org.o
 pendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding"
 ;version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.unimgr.ext.rev160
 725.network.topology.topology.node;uses:="org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.
 yang.gen.v1.urn.mef.unimgr.ext.rev160725,org.opendaylight.yangtools.con
 cepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.uni
 mgr.ext.rev160725.forwarding.constructs.forwarding.construct;uses:="org
 .opendaylight.yang.gen.v1.urn.mef.unimgr.ext.rev160725,org.opendaylight
 .yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common";version="0.3.1",org.opendaylight.yang.gen.
 v1.urn.mef.nrp.types.rev160630;uses:="org.opendaylight.yang.gen.v1.urn.
 mef.nrp.types.rev160630.g_nrp_agglinkdepth,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1",org
 .opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630.g_nrp_agglinkdept
 h;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.o
 pendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="0.3.1",org.opendayligh
 t.yang.gen.v1.urn.mef.nrp.specs.rev160630;uses:="org.opendaylight.yang.
 gen.v1.urn.mef.nrp.specs.rev160630.forwarding.constructs.forwarding.con
 struct.fcspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.
 g_nrp_connadaptspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev1
 60630.g_nrp_endpointmap,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.
 rev160630.g_nrp_evcendpoint_connadaptspec,org.opendaylight.yang.gen.v1.
 urn.mef.nrp.specs.rev160630.g_nrp_ivcendpoint_connadaptspec,org.openday
 light.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_terminationspec,org
 .opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_uni_termina
 tionspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.netwo
 rk.topology.topology.node.termination.point.ltp.attrs.lplist.lpspec.ada
 pterspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.netwo
 rk.topology.topology.node.termination.point.ltp.attrs.lplist.lpspec.ter
 minationspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,o
 rg.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev160630.g_for
 wardingconstruct,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160
 630.g_layerprotocolspec,org.opendaylight.yangtools.concepts,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.
 g_nrp_connadaptspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.ban
 dwidth.profile.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.bandw
 idth.profile.rev160630.g_nrp_coloridentifier,org.opendaylight.yang.gen.
 v1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp
 .specs.rev160630.g_nrp_terminationspec,org.opendaylight.yang.gen.v1.urn
 .mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630
 .network.topology.topology.node.termination.point.ltp.attrs.lplist.lpsp
 ec.terminationspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.spec
 s.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_
 nrp_terminationspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev1
 60630.g_nrp_uni_terminationspec,org.opendaylight.yang.gen.v1.urn.mef.nr
 p.types.rev160630,org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.networ
 k.topology.topology.node.termination.point.ltp.attrs.lplist.lpspec.adap
 terspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630
 ,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_connada
 ptspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_e
 vcendpoint_connadaptspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs
 .rev160630.g_nrp_ivcendpoint_connadaptspec,org.opendaylight.yang.gen.v1
 .urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,org.op
 endaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.commo
 n";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev16
 0630.g_nrp_ivcendpoint_connadaptspec;uses:="org.opendaylight.yang.gen.v
 1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.
 specs.rev160630.g_nrp_endpointmap,org.opendaylight.yang.gen.v1.urn.mef.
 nrp.types.rev160630,org.opendaylight.yangtools.concepts,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nr
 p_uni_terminationspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.b
 andwidth.profile.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.spe
 cs.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,o
 rg.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1",org.openday
 light.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_evcendpoint_connada
 ptspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630,
 org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.opendaylig
 ht.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="0.3.1",org.opendaylight.yang.ge
 n.v1.urn.mef.nrp.specs.rev160630.forwarding.constructs.forwarding.const
 ruct.fcspec;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev16
 0630,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.opend
 aylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.
 opendaylight.yangtools.yang.common";version="0.3.1",org.opendaylight.ya
 ng.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_endpointmap.endpoint.map.fo
 rm;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nr
 p_endpointmap,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.
 g_nrp_endpointmap.endpoint.map.form.map.form.e,org.opendaylight.yang.ge
 n.v1.urn.mef.nrp.specs.rev160630.g_nrp_endpointmap.endpoint.map.form.ma
 p.form.u,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp
 _endpointmap.endpoint.map.form.map.form.v,org.opendaylight.yang.gen.v1.
 urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160
 630.g_nrp_endpointmap.endpoint.map.form.map.form.e;uses:="org.opendayli
 ght.yang.gen.v1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.gen.v
 1.urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev1
 60630.g_nrp_endpointmap.endpoint.map.form.map.form.u;uses:="org.openday
 light.yang.gen.v1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.gen
 .v1.urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.re
 v160630.g_nrp_endpointmap.endpoint.map.form.map.form.v;uses:="org.opend
 aylight.yang.gen.v1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.g
 en.v1.urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.
 rev160630.g_nrp_endpointmap;uses:="org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1",org.openday
 light.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_terminationspec;use
 s:="org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630,org.openda
 ylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.opendaylight.yangtoo
 ls.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="0.3.1",org.opendaylight.yang.gen.v1.urn.m
 ef.nrp.bandwidth.profile.rev160630;uses:="org.opendaylight.yang.gen.v1.
 urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifier,org.opend
 aylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1
 ",org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.
 g_nrp_coloridentifier;uses:="org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="0.3.1",org.opendaylight.
 yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifi
 er.identifier.desp.color.id;uses:="org.opendaylight.yang.gen.v1.urn.mef
 .nrp.bandwidth.profile.rev160630,org.opendaylight.yang.gen.v1.urn.mef.n
 rp.types.rev160630,org.opendaylight.yangtools.concepts,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev
 160630.g_nrp_coloridentifier.identifier;uses:="org.opendaylight.yang.ge
 n.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifier,org.
 opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_
 coloridentifier.identifier.dei.color.id,org.opendaylight.yang.gen.v1.ur
 n.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifier.identifier.
 desp.color.id,org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profil
 e.rev160630.g_nrp_coloridentifier.identifier.pcp.color.id,org.opendayli
 ght.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloriden
 tifier.identifier.sap.color.id,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="0.3.1",org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth
 .profile.rev160630.g_nrp_coloridentifier.identifier.pcp.color.id;uses:=
 "org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630,o
 rg.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630,org.opendayligh
 t.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="0.3.1",org.opendaylight.yang.gen
 .v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifier.ident
 ifier.dei.color.id;uses:="org.opendaylight.yang.gen.v1.urn.mef.nrp.band
 width.profile.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.
 rev160630,org.opendaylight.yangtools.concepts,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1",
 org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_
 nrp_coloridentifier.identifier.sap.color.id;uses:="org.opendaylight.yan
 g.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630,org.opendaylight.yang.
 gen.v1.urn.mef.nrp.types.rev160630,org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="0.3.1"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev130715;version="[1.3,2)",org.open
 daylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630,org.openda
 ylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_colori
 dentifier,org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.re
 v160630.g_nrp_coloridentifier.identifier.dei.color.id,org.opendaylight.
 yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g_nrp_coloridentifi
 er.identifier.desp.color.id,org.opendaylight.yang.gen.v1.urn.mef.nrp.ba
 ndwidth.profile.rev160630.g_nrp_coloridentifier.identifier.pcp.color.id
 ,org.opendaylight.yang.gen.v1.urn.mef.nrp.bandwidth.profile.rev160630.g
 _nrp_coloridentifier.identifier.sap.color.id,org.opendaylight.yang.gen.
 v1.urn.mef.nrp.specs.rev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp
 .specs.rev160630.forwarding.constructs.forwarding.construct.fcspec,org.
 opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_connadaptspe
 c,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_endpoi
 ntmap,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_en
 dpointmap.endpoint.map.form.map.form.e,org.opendaylight.yang.gen.v1.urn
 .mef.nrp.specs.rev160630.g_nrp_endpointmap.endpoint.map.form.map.form.u
 ,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_endpoin
 tmap.endpoint.map.form.map.form.v,org.opendaylight.yang.gen.v1.urn.mef.
 nrp.specs.rev160630.g_nrp_evcendpoint_connadaptspec,org.opendaylight.ya
 ng.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_ivcendpoint_connadaptspec,o
 rg.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_terminati
 onspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev160630.g_nrp_u
 ni_terminationspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev16
 0630.network.topology.topology.node.termination.point.ltp.attrs.lplist.
 lpspec.adapterspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.specs.rev16
 0630.network.topology.topology.node.termination.point.ltp.attrs.lplist.
 lpspec.terminationspec,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.r
 ev160630,org.opendaylight.yang.gen.v1.urn.mef.nrp.types.rev160630.g_nrp
 _agglinkdepth,org.opendaylight.yang.gen.v1.urn.mef.unimgr.ext.rev160725
 ,org.opendaylight.yang.gen.v1.urn.mef.unimgr.ext.rev160725.forwarding.c
 onstructs.forwarding.construct,org.opendaylight.yang.gen.v1.urn.mef.uni
 mgr.ext.rev160725.network.topology.topology.node,org.opendaylight.yang.
 gen.v1.urn.onf.core.network.module.rev160630,org.opendaylight.yang.gen.
 v1.urn.onf.core.network.module.rev160630.forwarding.constructs,org.open
 daylight.yang.gen.v1.urn.onf.core.network.module.rev160630.g_forwarding
 construct,org.opendaylight.yang.gen.v1.urn.onf.core.network.module.rev1
 60630.g_layerprotocol,org.opendaylight.yang.gen.v1.urn.onf.core.network
 .module.rev160630.g_logicalterminationpoint,org.opendaylight.yang.gen.v
 1.urn.onf.core.network.module.rev160630.network.topology.topology.node.
 termination.point,org.opendaylight.yang.gen.v1.urn.onf.core.network.typ
 es.rev160630,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630,
 org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcportsetsp
 ec,org.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_fcspec,o
 rg.opendaylight.yang.gen.v1.urn.onf.core.specs.rev160630.g_layerprotoco
 lspec,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.t
 opology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1
 .urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology
 .topology;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd
 .params.xml.ns.yang.network.topology.rev131021.network.topology.topolog
 y.node;version="[2013.10,2014)",org.opendaylight.yangtools.concepts;ver
 sion="[1.2,2)",org.opendaylight.yangtools.yang.binding;version="[0.11,1
 )",org.opendaylight.yangtools.yang.common;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
